{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask Dev Server",
      "runtimeExecutable": "C:\\Users\\Dominik\\Documents\\projects\\crucible\\The-crucible-main\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["run.py"],
      "port": 5000
    }
  ]
}
